buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"

dependencies {
    provided "de.robv.android.xposed:api:53"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        versionCode 2
        versionName "1.1"
        minSdkVersion 4
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            assets.srcDirs = ["assets"]
        }
    }
}
